# vulnerable_net_core

./: Dockerfile.sl  README.md  azure-pipelines.yml  log4net.config  shiftleft.yml  vulnerable_asp_net_core.sln
.github/workflows/: docker-test.yml  shiftleft-ngsast.yml
exploits/: broken_access_control.sh  broken_authentication.sh  common.sh  insecure_deserialization.sh  insufficient-logging.sh  run_all.sh  security_misconfiguration.sh  sensitive_data_exposure.sh  sqlinjection.sh  vulnerable_component.sh  xpathinjection.sh  xss.sh  xxe.sh
vulnerable_asp_net_core/: Program.cs  Startup.cs  appsettings.json  vulnerable_asp_net_core.csproj
vulnerable_asp_net_core/Controllers/: HomeController.cs  RequestUtils.cs  SL.cs
vulnerable_asp_net_core/Models/: ErrorViewModel.cs
vulnerable_asp_net_core/Utils/: DatabaseUtils.cs  Executable.cs  VulnerableComponent.cs
vulnerable_asp_net_core/Views/: _ViewImports.cshtml
vulnerable_asp_net_core/Views/SL/: Admin.cshtml  BrokenAccessControl.cshtml  BrokenAuthentication.cshtml  Index.cshtml  InsecureDeserialization.cshtml  InsufficientLogging.cshtml  SQLInjection.cshtml  SecurityMisconfiguration.cshtml  SensitiveDataExposure.cshtml  VulnerableComponent.cshtml  XPATHInjection.cshtml  XSS.cshtml  XXE.cshtml
vulnerable_asp_net_core/Views/Shared/: _Layout.cshtml
